<!doctype html>
<html lang="fr">
     <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="site.css"/>
        <title class="titre">Kiwhe</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
     </head>
     
    <header class="logos">
        <img class="kiwhe" src="Logokiwhe.png"> 
        <div>
           <img class="gplay" src="playstore.png">
        </div>
    </header>

    <body class="page">
            <div class="sections"> 
                <h1 class="accroche1">Estimez votre budget énergie gratuitement</h1>
                    <div class="section1">
                        <form class="formulaire" onsubmit="return false;" >
                            <div class="dpe">
                                <p class="titre1">1.Indice DPE de votre logement</p>
                                    <p id="checkDpe"></p>
                                        <div class=pictosdpe>
                                            <label for="A"><input name="dpe" type="radio" style="display:none" id="A" value="A" onclick="afficheCheckDpe();"><img class="pia"src="pictopng/A.png" alt="classeAdpe"></label>
                                            <label for="B"><input name="dpe" type="radio" style="display:none" id="B" value="B" onclick="afficheCheckDpe();"><img class="pib"src="pictopng/B.png" alt="classeBdpe"></label>
                                            <label for="C"><input name="dpe" type="radio" style="display:none" id="C" value="C" onclick="afficheCheckDpe();"><img class="pic"src="pictopng/C.png" alt="classeCdpe"></label>
                                            <label for="D"><input name="dpe" type="radio" style="display:none" id="D" value="D" onclick="afficheCheckDpe();"><img class="pid"src="pictopng/D.png" alt="classeDdpe"></label>
                                            <label for="E"><input name="dpe" type="radio" style="display:none" id="E" value="E" onclick="afficheCheckDpe();"><img class="pie"src="pictopng/E.png" alt="classeEdpe"></label>
                                            <label for="F"><input name="dpe" type="radio" style="display:none" id="F" value="F" onclick="afficheCheckDpe();"><img class="pif"src="pictopng/F.png" alt="classeFdpe"></label>
                                            <label for="G"><input name="dpe" type="radio" style="display:none" id="G" value="G" onclick="afficheCheckDpe();"><img class="pig"src="pictopng/G.png" alt="classeGdpe"></label>
                                        </div>
                            </div>
                                <div class="surface">
                                    <p class="titre2">2.Saisissez la taille de votre logement</p>
                                    <p id="checkSurface"></p>
                                    <input class="saisie" type="number" name="saisie" placeholder="Exemple:33" value="" onchange="afficheCheckSurface();">
                            </div>
                            <div class="chauffage">    
                                <p class="titre3">3.Choisissez votre type de chauffage</p>
                                <p id="checkEnergie"></p>
                                <div class="pictoschauffage">
                                    <label for="elec"><input name="energie" id="elec" type="radio" style="display:none" value="electricite" onclick="afficheCheckEnergie();"><img class="elec" src="pictopng/elec.png" alt="type de chauffage: électrique"></label>
                                    <label for="gaz_n"><input name="energie" id="gaz_n" type="radio" style="display:none" value="gaz_n" onclick="afficheCheckEnergie();"><img class="gazn" src="pictopng/Gazn.png" alt="type de chauffage: gaz naturel"></label>
                                    <label for="bois_b"><input name="energie" id="bois_b" type="radio" style="display:none" value="bois_b" onclick="afficheCheckEnergie();"><img class="bois" src="pictopng/Bois.png"alt="type de chauffage: bois"></label>
                                    <label for="bois_g"><input name="energie" id="bois_g" type="radio" style="display:none" value="bois_g" onclick="afficheCheckEnergie();"><img class="gran" src="pictopng/Gran.png"alt="type de chauffage: granulé"></label>
                                    <label for="fioul"><input name="energie" id="fioul" type="radio" style="display:none" value="fioul" onclick="afficheCheckEnergie();"><img class="fiou" src="pictopng/Fioul.png"alt="type de chauffage: fioul"></label>
                                    <label for="gaz_p"><input name="energie" id="gaz_p" type="radio" style="display:none" value="gaz_p" onclick="afficheCheckEnergie();"><img class="gazp" src="pictopng/Gazp.png"alt="type de chauffage: gaz propane"></label>
                                </div>
                            </div>
                        </div>
                    </form>    
                    <h1 class="accroche2">Résultats de l'estimation</h1>
                    <div class="section2">
                        <div class="boite1">
                            <div class="résultats">
                                <div class="euros">
                                    <p class="consoeuro">Consommation à l'année en Euros : de <em id="budgetMin"></em>  à <em id="budgetMax"></em> € </p>
                                </div>
                                <div class="kwh">
                                    <p class="consokwh">Consommation à l'année en KWh : de <em id="consoMin"></em>  à <em id="consoMax"></em> kWh</p>
                                </div>
                            </div>
                        </div>
                        <div class="boite2">
                            <img class="refaire" src="pictos boite2/Sans titre - 2.png" alt="refaire">
                            <img class="exporter" src="pictos boite2/Sans titre - 1.png" alt="exporter">
                        </div>
                    </div>
                </div>
                    <div class="section3">
                        <div class="reflex"><img src="pictopng/conseil.png"></div>
                        <div class="indice">
                            <h1 class="accroche3">Zoom sur l'indice dpe</h1>
                            <img  class="loupe" src="indice.png" alt="barème dpe">
                            <p class="info">Le diagnostic de performance énergétique,ou DPE,
                                    est un barème de consommation en kWh/m²/an d'un bien immobilier en France.
                            </p>
                            <p class="info">La durée de validité du DPE est de 10 ans.</p>
                    </div>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8"crossorigin="anonymous"></script>
            <script src="./boutons.js"></script>
            <script type="text/javascript" src="index.js"></script>
    </body>
          
</html>