<!doctype html>
<html lang="fr">
     <head>
         <meta charset="utf-8">
         <link rel="stylesheet" href="site.css"/>
         <title class="titre">Kiwhe
         </title>
     </head>
     
    <header class="logos">
        <img class="kiwhe" src="Logokiwhe.png"> 
        <img class="gplay" src="playstore.png">
    </header>

    <body class="page">
            <div class="sections"> 
                <h1 class="accroche1">Estimez votre budget énergie gratuitement</h1>
                    <div class="section1">
                        <div class="dpe">
                            <p class="titre1">1.Indice DPE de votre logement</p>
                                <div class=pictosdpe>
                                    <label for="A"><input name="dpe" type="radio" style="display:none" value="A"><img class="pia"src="pictopng/A.png" alt="classeAdpe"></label>
                                    <label for="B"><input name="dpe" type="radio" style="display:none" value="B"><img class="pib"src="pictopng/B.png" alt="classeBdpe"></label>
                                    <label for="C"><input name="dpe" type="radio" style="display:none" value="C"><img class="pic"src="pictopng/C.png" alt="classeCdpe"></label>
                                    <label for="D"><input name="dpe" type="radio" style="display:none" value="D"><img class="pid"src="pictopng/D.png" alt="classeDdpe"></label>
                                    <label for="E"><input name="dpe" type="radio" style="display:none" value="E"><img class="pie"src="pictopng/E.png" alt="classeEdpe"></label>
                                    <label for="F"><input name="dpe" type="radio" style="display:none" value="F"><img class="pif"src="pictopng/F.png" alt="classeFdpe"></label>
                                    <label for="G"><input name="dpe" type="radio" style="display:none" value="G"><img class="pig"src="pictopng/G.png" alt="classeGdpe"></label>
                                </div>
                        </div>
                            <div class="surface">
                                <p class="titre2">2.Saisissez la taille de votre logement</p>
                                <input class="saisie" type="number" placeholder="Ex:33" min="1" step="1">
                        </div>
                        <div class="chauffage">    
                            <p class="titre3">3.Choisissez votre type de chauffage</p>
                            <div class="pictoschauffage">
                                <label for="1"><input name="pde" type="radio" style="display:none" value="1"><img class="elec" src="pictopng/elec.png" alt="type de chauffage: électrique"></label>
                                <label for="2"><input name="pde" type="radio" style="display:none" value="2"><img class="gazn" src="pictopng/Gazn.png" alt="type de chauffage: gaz naturel"></label>
                                <label for="3"><input name="pde" type="radio" style="display:none" value="3"><img class="bois" src="pictopng/Bois.png"alt="type de chauffage: bois"></label>
                                <label for="4"><input name="pde" type="radio" style="display:none" value="4"><img class="gran" src="pictopng/Gran.png"alt="type de chauffage: granulé"></label>
                                <label for="5"><input name="pde" type="radio" style="display:none" value="5"><img class="fiou" src="pictopng/Fioul.png"alt="type de chauffage: fioul"></label>
                                <label for="6"><input name="pde" type="radio" style="display:none" value="6"><img class="gazp" src="pictopng/Gazp.png"alt="type de chauffage: gaz propane"></label>
                            </div>
                        </div>
                    </div>
                    <h1 class="accroche2">Résultats de l'estimation</h1>
                    <div class="section2">
                        <div class="boite1">
                            <div class="résultats">
                                <div class="euros">
                                    <p>Consommation à l'année en Euros</p>
                                </div>
                                <div class="kwh">
                                    <p>Consommation à l'année en KWh</p>
                                </div>
                            </div>
                        </div>
                        <div class="boite2">
                            <img class="reinitialiser" src="pictos boite2/Sans titre - 2.png" alt="reinitialiser l'estimation">
                            <p><a href="#" onclick="javascript:window.print()">Exporter</a></p><img class="exporter" src="pictos boite2/Sans titre - 1.png" alt="exporter le resultat de l'estimation">
                        </div>
                    </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8"crossorigin="anonymous"></script>
            <script src="./boutons.js"></script>
    </body>
          
</html>
                



                                    
                                    
                                        

                                        



        
           
               

            
   
  