<!doctype html>
<html lang="fr">
     <head>
         <meta charset="utf-8">
         <link rel="stylesheet" href="siteweb.css"/>
         <title class="titre">Kiwhe
         </title>
     </head>
<header class="logos">
    <img class="logo" src="Logokiwhe.png">
    
</header>
<body>
        <p class="estimez_e">Estimez votre budget énergie gratuitement</p>

<div class="page">
    <div class="indicedpe">
       <div class=logodpe></div>
           <p class="dpe">1.Indice DPE de votre logement</p></class>
       <img src="A.png" alt="classeAdpe">
       <img src="B.png" alt="classeBdpe">
       <img src="C.png" alt="classeCdpe">
       <img src="D.png" alt="classeDdpe">
       <img src="E.png" alt="classeEdpe">
       <img src="F.png" alt="classeFdpe">
       <img src="G.png" alt="classeGdpe">
    </div>

    <div class="surfacelog"> 
       <p>2.Saisissez la surface de votre logement</p>
       <div class=barresurface><input type="number">m² "place holder"</div>
    </div>

    <div class="chauffage">
       <p class="chauffage">3.Choisissez votre type de chauffage</p>
            <div class="pictos">
                <img  src="pictopng/Électrique.png" alt="type de chauffage: électrique">
                <img  src="pictopng/Gaz_Naturel.png" alt="type de chauffage: gaz naturel">
                <img  src="pictopng/Bois.png"alt="type de chauffage: bois">
                <img  src="pictopng/Granulé.png"alt="type de chauffage: granulé">
                <img  src="pictopng/Fioul.png"alt="type de chauffage: fioul">
                <img  src="pictopng/Gaz_Propane.png"alt="type de chauffage: gaz propane">
            </div>
    </div>

</div>



